<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2020</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header Area -->
        <div class="header-area d-flex mb-90">
            <div class="header-left half-width">
                <div class="header-text">
                    <h1>Stay Focused on
                        <span class="text-yellow">Mission 2022</span>
                    </h1>
                    <p>StayFocusd is a productivity extension for Google Chrome that helps you stay focused on work by
                        restricting the amount of time </p>
                    <button class="btn">Explore Now</button>
                    <p class="font-sm">If you want to learn More about Us keep Scrolling bellow</p>
                </div>
            </div>
            <div class="header-right half-width">
                <div class="header-img text-center">
                    <img src="img/person/person-2.png" alt="">
                </div>
            </div>
        </div>
        <!-- Card area -->
        <div class="card-area mb-90">
            <div class="card-head text-center">
                <h2>My Mission in <span class="text-yellow">2022</span> </h2>
            </div>
            <div class="card-wrap d-flex">
                <div class="card-content">
                    <div class="single-card">
                        <div class="card-icon">
                            <img src="img/illustrators/illustrator-2.png" alt="">
                        </div>
                        <div class="card-title">
                            <h3>Mission</h3>
                        </div>
                        <div class="card-text">
                            <P>Mission Innovation, launched at COP21 by Government Ministers, and Breakthrough Energy,
                                launched at the same time by founder </P>
                        </div>
                    </div>
                </div>
                <div class="card-content card-bg-2">
                    <div class="single-card">
                        <div class="card-icon">
                            <img src="img/illustrators/illustrator-3.png" alt="">
                        </div>
                        <div class="card-title">
                            <h3>Vission</h3>
                        </div>
                        <div class="card-text">
                            <P>In simple terms, a vision statement is a written document that describes where an
                                organization is going and what it will look like </P>
                        </div>
                    </div>
                </div>
                <div class="card-content card-bg-3">
                    <div class="single-card">
                        <div class="card-icon">
                            <img src="img/illustrators/illustrator-1.png" alt="">
                        </div>
                        <div class="card-title">
                            <h3>Goal</h3>
                        </div>
                        <div class="card-text">
                            <P>Goal! (released as Goal! The Dream Begins in the United States) is a 2005 British sports
                                drama film directed by Danny Cannon. </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Develop Area  -->
        <div class="develop-area d-flex mb-90">
            <div class="dev-img mr-5">
                <img src="img/pictures/coding.png" alt="">
            </div>
            <div class="develop-text">
                <h2>Develop <br> Without Limits</h2>
                <p>Using robots will also allow Relativity to quickly integrate small changes into its rockets' design,
                    potentially allowing the company to develop a far better product in less time, according to
                    Ellis.Clean energy advocates also worry there could be ripple effects for the large-scale clean
                    energy projects in the region.
                </p>
                <button class="btn">Read the Documentation</button>
            </div>
        </div>
        <div class="develop-area d-flex mb-90">
            <div class="develop-text">
                <h2>Know our <br> Global Community</h2>
                <p>The term world community is used primarily in political and humanitarian contexts to describe an
                    international aggregate of nation states of widely varying types. In most connotations, the term is
                    used to convey meanings attached to consensus or inclusion of all people in all lands and their
                    governments
                </p>
                <button class="btn">Read the Documentation</button>
            </div>
            <div class="dev-img ml-5">
                <img src="img/pictures/project.png" alt="">
            </div>
        </div>
        <!-- Map area  -->
        <div class="map-area mb-90">
            <h2>Our <span class="text-yellow"> Location </span> </h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24396.455763004884!2d-115.13108354428735!3d36.18912977254862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+Kaliforniya%2C+Birle%C5%9Fik+Devletler!5e0!3m2!1str!2str!4v1509525039851"
                height="500" width="100%" style="border:0" allowfullscreen=""></iframe>
        </div>
        <!-- Footer area  -->
        <footer>
            <div class="footer-area bg-dark ptb-40">
                <h2>Mission <span>2022</span> </h2>
                <p>Hard work, Perseverance, and Determination for 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>